[Default]
frequency=868330
gain=50
threshold=0
debug_flag=0
bathroom_id=
livingroom_id=
bedroom_id=
childsroom_id=
larder_id=
#outside_id=
homeoffice_id=
id_idx=2
timeout=20
max_counter=9
datafile=/home/pi/receive-weather-data/data/test.csv

[Influxdb]
host=influxdb_cont
port=8086
user=root
password=root
database=homeclimate
update_interval=300
